@navcolorBG: #515E6E;

*
{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container
{
  display: flex;
  flex-flow: column;
  height: 100%
}

.header
{
  top: 0;
  margin-top: 0;
  width: 100%;
  justify-content: center;
  position: relative;
  transition: .3s;
  background-color: #D5DBE5;
  z-index: 1;
  height: 60px;
  p
  {
    color: #515E6E;
    box-sizing: border-box;
    width: 12.5%;
    padding: 15px 0;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  }
}

.main {
  display: flex;
  flex-grow: 1;
  position: absolute;
  top: 60px;
  bottom: 0;
  width: 200px;

  .content{
    min-width: 50px;
    max-width: 50px;
  }
}

.nav{
  transition: .1s;
  width: 30%;
  background-color: #515E6E;
  &:hover{
    transition: .3s;
    width: 100%;
    li{
      span{
        display: inherit;
      }
    }
  }
  i {
    position: absolute;
    left: 15px;
  }
  li{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    transition: .5s;
    &:hover{
      transition: .5s;
      background-color: #D5DBE5;
      a{
        color: #515E6E;
      }
    }
    span{
      transition: .3s;
      margin: 40px;
      padding-left: 10px;
      display: none;
    }
    a{
      text-decoration: none;
      margin-top: 10px;
      color: #ffffff;
    }
  }  
}